<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd07e0f54264b98962f14c79d490423" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessesModel.countries" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessesModel.departments" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessesModel.dependents" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessesModel.employees" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessesModel.jobs" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessesModel.locations" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessesModel.regions" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BusinessesModel.FK__countries__regio__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessesModel.FK__locations__count__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessesModel.FK__departmen__locat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessesModel.FK__employees__depar__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessesModel.FK__dependent__emplo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessesModel.FK__employees__job_i__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>